<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Select.master.cs" Inherits="SiteModal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Click Fotos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <%-- <link rel="stylesheet" href="plugin/bootstrap.min.css" />
    <script src="plugin/bootstrap.min.js"></script>
    <script src="plugin/jquery.min.js"></script>--%>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Click Fotos Select </a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="galeria-privada.aspx">Galeria</a></li>
                    <li><a href="criar-galeria.aspx"><span class="glyphicons glyphicons-circle-plus"></span>Nova Galeria</a></li>
                    <li><a href="#">Administrar Cliente</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a><asp:Label ID="lblNome" runat="server" Text=""></asp:Label></a></li>
                    <li><a onclick=""><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer>
        <div class="container-fluid" style="background-color: #222; height: 60px; position: fixed; bottom: 0; width: 100%;">
        </div>
    </footer>
</body>
</html>
